<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Pedro Guerra</h1>
        <section>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </section>
</header>

<section class="my-picture"></section>

<section id="about-me" class="content-about-me">
        <h2>About Me</h2>
        <p>
            I am a person who always strives for greatness in everything that I do, and never settle. I have recently graduated in May 2022 from Kennesaw
            State University with a bachelor's degree in mechanical engineering. I am currently employed as a Plumbing Engineer for an MEP consulting 
            company. I am also currently taking a coding bootcamp course with Georgia Tech. The coding field has always been an area that I have always
            had high interest for, and have no doubt this course will guide me in the right direction, and also help me be successful in this field. Some
            of my hobbies are sports and video games. Fun Fact: I am trilingual (English, Portuguse, Spanish)
        </p>
</section>

<section id="work" class="card">
    <h2>My Work</h2>
</section>

</body>

</html>